---
galaxy_info:
  namespace: bertvv
  role_name: wordpress
  author: kazeem
  description: >
    Installs Wordpress on a RedHat based distribution (RHEL/CentOS, Fedora)
  license: DSG
  min_ansible_version: 2.0
  platforms:
    - name: EL
      versions:
        - 7
        - 8
        - 9
    - name: Fedora
      versions:
        - 28
  galaxy_tags:
    - web
dependencies:
  - bertvv.httpd
